*** 体检报告 ***

姓名：张三
性别：男
年龄：35岁
检查日期：2025-03-20

--- 血常规 ---
白细胞计数（WBC）：11.2 x10^9/L ↑ (参考范围：3.5-9.5)
红细胞计数（RBC）：4.8 x10^12/L (参考范围：4.3-5.8)
血红蛋白（HGB）：135 g/L (参考范围：130-175)
血小板计数（PLT）：320 x10^9/L (参考范围：125-350)
中性粒细胞百分比：78% ↑ (参考范围：40-75)

--- 肝功能 ---
谷丙转氨酶（ALT）：65 U/L ↑ (参考范围：0-40)
谷草转氨酶（AST）：42 U/L (参考范围：0-40)
总胆红素（TBIL）：18.5 umol/L (参考范围：0-21)

--- 血脂四项 ---
总胆固醇（TC）：5.8 mmol/L ↑ (参考范围：0-5.2)
甘油三酯（TG）：2.3 mmol/L ↑ (参考范围：0-1.7)
高密度脂蛋白（HDL）：0.9 mmol/L ↓ (参考范围：>1.0)
低密度脂蛋白（LDL）：3.6 mmol/L ↑ (参考范围：0-3.4)

--- 结论 ---
1. 白细胞计数偏高，提示可能存在炎症或感染。
2. 肝功能轻度异常（ALT升高）。
3. 高脂血症（混合型）。